# LunchMenus

./: README.md  pom.xml
in/: meat.txt
src/main/java/cz/koscak/jan/: LunchMenusMain.java  MenuProcessor.java  PreferencesHandler.java
src/main/java/cz/koscak/jan/model/: MenuItem.java  RestaurantMenu.java
src/main/java/cz/koscak/jan/slack/: SlackMessage.java  SlackUtils.java
